# Project Settings (Change as per requirement)
PROJECT_NAME := $(shell basename `git rev-parse --show-toplevel` | tr '[:upper:]' '[:lower:]')

# Top directory where all code resides
TOP_DIR := ${PROJECT_NAME}

# Build directory
BUILD := build
BUILD_DIR := ${BUILD}
TEST := test
TEST_DIR := ${BUILD}/${TEST}

# Executables
DEBUG_EXEC := debugBin
RELEASE_EXEC := releaseBin
TEST_EXEC := testBin
